<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0144b80-f44d-49b0-933f-804cc9586dc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Async\ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Async\ContextOperationAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Async\ContextOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Async\ContextTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Async\ContextTaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\ContextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\GameOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\IGameOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\CompleteWhen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\ContextTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\DeferredOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\FloatAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\RepeatingTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\WhenAllExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\WhenAnyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Operations\Yield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Context\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Export\ExportSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Export\ExportFontSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Export\ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Export\IImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\FileFontSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\FontFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\FontSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\IFontSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\UriFontSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Fonts\UriFontSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\ImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\NinePatchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\SimpleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\FileImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\StreamImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\Images\UriImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Controls\StateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Input\MouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Input\RoutedEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\ContextTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\GameApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\IsolatedStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\LogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\PlatformEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\PlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Internal\PlatformTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\NavigationPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\SliderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Renderers\VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Resources\EmbeddedResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\Resources\ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\Xna\UIGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyTracker.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\ButtonBackground.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\DefaultFont.xnb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\button_normal.9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\button_over.9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\button_pressed.9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\SliderTrack.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\SliderEnd.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\SliderThumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Platforms\Xna\Content\button_disabled.9.png" />
  </ItemGroup>
</Project>